D:\C#\v17\bin\Debug\net7.0\v17.exe
D:\C#\v17\bin\Debug\net7.0\v17.deps.json
D:\C#\v17\bin\Debug\net7.0\v17.runtimeconfig.json
D:\C#\v17\bin\Debug\net7.0\v17.dll
D:\C#\v17\bin\Debug\net7.0\v17.pdb
D:\C#\v17\obj\Debug\net7.0\v17.csproj.AssemblyReference.cache
D:\C#\v17\obj\Debug\net7.0\v17.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v17\obj\Debug\net7.0\v17.AssemblyInfoInputs.cache
D:\C#\v17\obj\Debug\net7.0\v17.AssemblyInfo.cs
D:\C#\v17\obj\Debug\net7.0\v17.csproj.CoreCompileInputs.cache
D:\C#\v17\obj\Debug\net7.0\v17.dll
D:\C#\v17\obj\Debug\net7.0\refint\v17.dll
D:\C#\v17\obj\Debug\net7.0\v17.pdb
D:\C#\v17\obj\Debug\net7.0\v17.genruntimeconfig.cache
D:\C#\v17\obj\Debug\net7.0\ref\v17.dll
