D:\C#\v4\bin\Debug\net7.0\v4.exe
D:\C#\v4\bin\Debug\net7.0\v4.deps.json
D:\C#\v4\bin\Debug\net7.0\v4.runtimeconfig.json
D:\C#\v4\bin\Debug\net7.0\v4.dll
D:\C#\v4\bin\Debug\net7.0\v4.pdb
D:\C#\v4\obj\Debug\net7.0\v4.csproj.AssemblyReference.cache
D:\C#\v4\obj\Debug\net7.0\v4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v4\obj\Debug\net7.0\v4.AssemblyInfoInputs.cache
D:\C#\v4\obj\Debug\net7.0\v4.AssemblyInfo.cs
D:\C#\v4\obj\Debug\net7.0\v4.csproj.CoreCompileInputs.cache
D:\C#\v4\obj\Debug\net7.0\v4.dll
D:\C#\v4\obj\Debug\net7.0\refint\v4.dll
D:\C#\v4\obj\Debug\net7.0\v4.pdb
D:\C#\v4\obj\Debug\net7.0\v4.genruntimeconfig.cache
D:\C#\v4\obj\Debug\net7.0\ref\v4.dll
