D:\C#\v28\bin\Debug\net7.0\v28.exe
D:\C#\v28\bin\Debug\net7.0\v28.deps.json
D:\C#\v28\bin\Debug\net7.0\v28.runtimeconfig.json
D:\C#\v28\bin\Debug\net7.0\v28.dll
D:\C#\v28\bin\Debug\net7.0\v28.pdb
D:\C#\v28\obj\Debug\net7.0\v28.csproj.AssemblyReference.cache
D:\C#\v28\obj\Debug\net7.0\v28.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v28\obj\Debug\net7.0\v28.AssemblyInfoInputs.cache
D:\C#\v28\obj\Debug\net7.0\v28.AssemblyInfo.cs
D:\C#\v28\obj\Debug\net7.0\v28.csproj.CoreCompileInputs.cache
D:\C#\v28\obj\Debug\net7.0\v28.dll
D:\C#\v28\obj\Debug\net7.0\refint\v28.dll
D:\C#\v28\obj\Debug\net7.0\v28.pdb
D:\C#\v28\obj\Debug\net7.0\v28.genruntimeconfig.cache
D:\C#\v28\obj\Debug\net7.0\ref\v28.dll
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.csproj.AssemblyReference.cache
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.AssemblyInfoInputs.cache
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.AssemblyInfo.cs
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.csproj.CoreCompileInputs.cache
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.dll
D:\C#\v28_overLoading\obj\Debug\net7.0\refint\v28.dll
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.pdb
D:\C#\v28_overLoading\bin\Debug\net7.0\v28.exe
D:\C#\v28_overLoading\bin\Debug\net7.0\v28.deps.json
D:\C#\v28_overLoading\bin\Debug\net7.0\v28.runtimeconfig.json
D:\C#\v28_overLoading\bin\Debug\net7.0\v28.dll
D:\C#\v28_overLoading\bin\Debug\net7.0\v28.pdb
D:\C#\v28_overLoading\obj\Debug\net7.0\v28.genruntimeconfig.cache
D:\C#\v28_overLoading\obj\Debug\net7.0\ref\v28.dll
