D:\C#\v23\obj\Debug\net7.0\v23.csproj.AssemblyReference.cache
D:\C#\v23\obj\Debug\net7.0\v23.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v23\obj\Debug\net7.0\v23.AssemblyInfoInputs.cache
D:\C#\v23\obj\Debug\net7.0\v23.AssemblyInfo.cs
D:\C#\v23\obj\Debug\net7.0\v23.csproj.CoreCompileInputs.cache
D:\C#\v23\bin\Debug\net7.0\v23.exe
D:\C#\v23\bin\Debug\net7.0\v23.deps.json
D:\C#\v23\bin\Debug\net7.0\v23.runtimeconfig.json
D:\C#\v23\bin\Debug\net7.0\v23.dll
D:\C#\v23\bin\Debug\net7.0\v23.pdb
D:\C#\v23\obj\Debug\net7.0\v23.dll
D:\C#\v23\obj\Debug\net7.0\refint\v23.dll
D:\C#\v23\obj\Debug\net7.0\v23.pdb
D:\C#\v23\obj\Debug\net7.0\v23.genruntimeconfig.cache
D:\C#\v23\obj\Debug\net7.0\ref\v23.dll
