D:\C#\v19\obj\Debug\net7.0\v19.csproj.AssemblyReference.cache
D:\C#\v19\obj\Debug\net7.0\v19.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v19\obj\Debug\net7.0\v19.AssemblyInfoInputs.cache
D:\C#\v19\obj\Debug\net7.0\v19.AssemblyInfo.cs
D:\C#\v19\obj\Debug\net7.0\v19.csproj.CoreCompileInputs.cache
D:\C#\v19\bin\Debug\net7.0\v19.exe
D:\C#\v19\bin\Debug\net7.0\v19.deps.json
D:\C#\v19\bin\Debug\net7.0\v19.runtimeconfig.json
D:\C#\v19\bin\Debug\net7.0\v19.dll
D:\C#\v19\bin\Debug\net7.0\v19.pdb
D:\C#\v19\obj\Debug\net7.0\v19.dll
D:\C#\v19\obj\Debug\net7.0\refint\v19.dll
D:\C#\v19\obj\Debug\net7.0\v19.pdb
D:\C#\v19\obj\Debug\net7.0\v19.genruntimeconfig.cache
D:\C#\v19\obj\Debug\net7.0\ref\v19.dll
