D:\C#\v2\bin\Debug\net7.0\v2.exe
D:\C#\v2\bin\Debug\net7.0\v2.deps.json
D:\C#\v2\bin\Debug\net7.0\v2.runtimeconfig.json
D:\C#\v2\bin\Debug\net7.0\v2.dll
D:\C#\v2\bin\Debug\net7.0\v2.pdb
D:\C#\v2\obj\Debug\net7.0\v2.csproj.AssemblyReference.cache
D:\C#\v2\obj\Debug\net7.0\v2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v2\obj\Debug\net7.0\v2.AssemblyInfoInputs.cache
D:\C#\v2\obj\Debug\net7.0\v2.AssemblyInfo.cs
D:\C#\v2\obj\Debug\net7.0\v2.csproj.CoreCompileInputs.cache
D:\C#\v2\obj\Debug\net7.0\v2.dll
D:\C#\v2\obj\Debug\net7.0\refint\v2.dll
D:\C#\v2\obj\Debug\net7.0\v2.pdb
D:\C#\v2\obj\Debug\net7.0\v2.genruntimeconfig.cache
D:\C#\v2\obj\Debug\net7.0\ref\v2.dll
