D:\C#\v6\bin\Debug\net7.0\v6.exe
D:\C#\v6\bin\Debug\net7.0\v6.deps.json
D:\C#\v6\bin\Debug\net7.0\v6.runtimeconfig.json
D:\C#\v6\bin\Debug\net7.0\v6.dll
D:\C#\v6\bin\Debug\net7.0\v6.pdb
D:\C#\v6\obj\Debug\net7.0\v6.csproj.AssemblyReference.cache
D:\C#\v6\obj\Debug\net7.0\v6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v6\obj\Debug\net7.0\v6.AssemblyInfoInputs.cache
D:\C#\v6\obj\Debug\net7.0\v6.AssemblyInfo.cs
D:\C#\v6\obj\Debug\net7.0\v6.csproj.CoreCompileInputs.cache
D:\C#\v6\obj\Debug\net7.0\v6.dll
D:\C#\v6\obj\Debug\net7.0\refint\v6.dll
D:\C#\v6\obj\Debug\net7.0\v6.pdb
D:\C#\v6\obj\Debug\net7.0\v6.genruntimeconfig.cache
D:\C#\v6\obj\Debug\net7.0\ref\v6.dll
