D:\C#\v5\bin\Debug\net7.0\v5.exe
D:\C#\v5\bin\Debug\net7.0\v5.deps.json
D:\C#\v5\bin\Debug\net7.0\v5.runtimeconfig.json
D:\C#\v5\bin\Debug\net7.0\v5.dll
D:\C#\v5\bin\Debug\net7.0\v5.pdb
D:\C#\v5\obj\Debug\net7.0\v5.csproj.AssemblyReference.cache
D:\C#\v5\obj\Debug\net7.0\v5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v5\obj\Debug\net7.0\v5.AssemblyInfoInputs.cache
D:\C#\v5\obj\Debug\net7.0\v5.AssemblyInfo.cs
D:\C#\v5\obj\Debug\net7.0\v5.csproj.CoreCompileInputs.cache
D:\C#\v5\obj\Debug\net7.0\v5.dll
D:\C#\v5\obj\Debug\net7.0\refint\v5.dll
D:\C#\v5\obj\Debug\net7.0\v5.pdb
D:\C#\v5\obj\Debug\net7.0\v5.genruntimeconfig.cache
D:\C#\v5\obj\Debug\net7.0\ref\v5.dll
