D:\C#\v9\obj\Debug\net7.0\v9.csproj.AssemblyReference.cache
D:\C#\v9\obj\Debug\net7.0\v9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\v9\obj\Debug\net7.0\v9.AssemblyInfoInputs.cache
D:\C#\v9\obj\Debug\net7.0\v9.AssemblyInfo.cs
D:\C#\v9\obj\Debug\net7.0\v9.csproj.CoreCompileInputs.cache
D:\C#\v9\bin\Debug\net7.0\v9.exe
D:\C#\v9\bin\Debug\net7.0\v9.deps.json
D:\C#\v9\bin\Debug\net7.0\v9.runtimeconfig.json
D:\C#\v9\bin\Debug\net7.0\v9.dll
D:\C#\v9\bin\Debug\net7.0\v9.pdb
D:\C#\v9\obj\Debug\net7.0\v9.dll
D:\C#\v9\obj\Debug\net7.0\refint\v9.dll
D:\C#\v9\obj\Debug\net7.0\v9.pdb
D:\C#\v9\obj\Debug\net7.0\v9.genruntimeconfig.cache
D:\C#\v9\obj\Debug\net7.0\ref\v9.dll
